body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:white;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
  }
  .product-image {
    width: 40%;
    padding: 20px;
  }
  .product-details {
    width: 55%;
    padding: 20px;
  }
  .product-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .product-price {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 20px;
  }
  .product-description {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .buttons {
    display: flex;
    gap: 10px;
  }
  .btn {
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn-primary {
    background-color: #3498db;
    color: white;
  }
  .btn-favorite {
    background-color: #f39c12;
    color: white;
  }
  .btn-share {
    background-color: #2ecc71;
    color: white;
  }
  .social-share {
    margin-top: 10px;
  }
  .social-share a {
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .social-share .whatsapp {
    background-color: #25d366;
  }