
*{
    margin: 0px;
    padding: 0px;
}
/* .content{
    background-color: whitesmoke;
}
body{
    display: flex;

}
.content2{
    background-color:whitesmoke;
}
.card-content1{
    background-color: yellow;
}
.card-content2{
    background-color: maroon;
}
.card-content3{
    background-color: blue;
}
.card{
    display: flex;

}
 */
 body{
    background-color:whitesmoke;
    margin-top:-50px;
 }
.content{
    display: flex;
    margin: 50px;
    justify-content: center;
    align-items: center;
    border-radius:50px;
}
.para{
    margin-bottom: -80px;
    margin-left: -350px;
}
.content h1{
    font-family:'Courier New', Courier, monospace;
    font-size:55px;
}
.content p{
    font-size:20px;
    font-family:'Courier New', Courier, monospace;
}
.content img{
    mix-blend-mode: multiply;
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
    margin-left: 150px;
    margin-top: 50px;
}
.content2{
    display: flex;
    justify-content: center;
    height:45vh;
    margin-bottom: 100px;
    align-items: center;
}
.card-container{
    display: flex;
    margin-left: -200px;
}

.card
{
    height: 500px;
    width: 300px;
    margin:-50px;
    margin-left: 100px;
    margin-top: -100px;
}
.card img{
    width:300px;
    mix-blend-mode:multiply;
    filter: drop-shadow(10px 10px 10px );
}
.card-content1{
    padding:0px;
}
.card-content1{
    background-color: rgb(177, 242, 47);
    margin-left: 2px;
}
.card-content1:hover{
    background-color:rgba(117, 114, 114, 0.618);
}
.card-content2{
    background-color:rgb(177, 242, 47);
    margin-left: 2px;
}
.card-content2:hover{
    background-color:rgba(117, 114, 114, 0.618);
}
.card-content3{
    background-color:rgb(177, 242, 47);
    margin-left: 2px;
}
.card-content:hover{
    background-color:rgba(117, 114, 114, 0.618);
}
.card-button{
    display: inline-block;
    background-color :#3498db;;
    text-align: center;
    margin-left: 70px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}
.card-content1{
    text-align: center;
}
.card-content3{
    text-align: center;
}