<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mass.css">
</head>
<body>
    <div class="about">
        <div class="content">
            <H1>MASS MOBILES</H1>
            <div class="para">
                <p>Smart Range of Collections</p>
            </div>
            <img src="img/slide2-removebg-preview.png" alt="" height="500" width="400">
        </div>
        <div class="content2">
            <div class="card-container">
                <div class="card">
                    <img src="img/one plus.jpg" alt=""height="300px" width="50px">
                    <div class="card-content1">
                        <a href="oneplus.html"><h3>new model</h3></a>     
                    </div>
             </div>
                <div class="card">
                    <img src="img/vivo.jpg" alt=""height="300px" width="50px">
                    <div class="card-content2">
                        <a href="android.html"><h3>24+48MP High Resolution Cellphone</h3></a>  
                    </div>
                </div>
                <div class="card">
                    <img src="img/iphone2.jpg" alt=""height="300px" width="50px">
                    <div class="card-content3">
                        <a href="iphone.html"><h3>1.8 inch new model </h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="oneplus.js"></script>
</body>
</html>